<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>上海市建纬（深圳）律师事务所</title>
    <meta name="description" content="上海市建纬（深圳）律师事务所">
    <meta name="keywords" content="建纬 深圳 律师 事务所">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css?xufde">
</head>
<body>
<h1>
    <span class="logo"></span>
    <span class="title"><a href="culture.html">上海市建纬（深圳）律师事务所 <br />欢乐与感动</a></span>
</h1>
<div class="show">
    <div class="showin"><img src="images/show/happy.jpg" /></div>
    <div class="showin"><img src="images/show/happy_2.jpg" /></div>
    <div class="showin"><img src="images/show/happy_3.jpg" /></div>
    <div class="showin"><img src="images/show/happy_4.jpg" /></div>
    <div class="showin"><img src="images/show/happy_5.jpg" /></div>
    <div class="showin"><img src="images/show/happy_6.jpg" /></div>
    <div class="showin"><img src="images/show/happy_7.jpg" /></div>
    <div class="showin"><img src="images/show/happy_8.jpg" /></div>
</div>
<div class="back"><a href="culture.html">返回</a> </div>
<script language="javascript" src="http://cdnjs.gtimg.com/cdnjs/libs/zepto/1.1.4/zepto.min.js"></script>
</body>
</html>