<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>上海市建纬（深圳）律师事务所</title>
    <meta name="description" content="上海市建纬（深圳）律师事务所">
    <meta name="keywords" content="建纬 深圳 律师 事务所">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css?xufde">
</head>
<body>
<h1>
    <span class="logo"></span>
    <span class="title"><a href="entry.html">上海市建纬（深圳）律师事务所 <br />社会招聘</a></span>
</h1>
<div class="social">
    <ul>
        <li>
            <a href="job2.html">
                <div class="left">
                    <span>授薪律师（城市更新方向）</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job1.html">
                <div class="left">
                    <span>律师（金融证券方向）</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job3.html">
                <div class="left">
                    <span>律师助理（城市更新方向）</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job5.html">
                <div class="left">
                    <span>律师助理（工作地点：珠海）</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job6.html">
                <div class="left">
                    <span>法务秘书</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job4.html">
                <div class="left">
                    <span>行政主管</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job7.html">
                <div class="left">
                    行政助理兼前台
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job8.html">
                <div class="left">
                    <span>网络管理员</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li>
            <a href="job10.html">
                <div class="left">
                    <span>品牌专员</span>
                </div>
                <div class="right"> > </div>
            </a>
        </li>
        <li style="border-bottom: none">
            <a href="entry.html">
                返回
            </a>
        </li>
    </ul>
</div>
<script language="javascript" src="http://cdnjs.gtimg.com/cdnjs/libs/zepto/1.1.4/zepto.min.js"></script>
</body>
</html>